<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/svSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@drawable/bg_edt"
                    android:drawableEnd="@drawable/ic_search"
                    android:drawableRight="@drawable/ic_search"
                    android:hint="@string/search_here"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/atlantic"
                    android:padding="@dimen/_8sdp"
                    android:textCursorDrawable="@null"
                    app:layout_constraintBottom_toTopOf="@id/rvProducts"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProducts"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/tvAdd"
                    app:layout_constraintEnd_toEndOf="@id/svSearch"
                    app:layout_constraintStart_toStartOf="@id/svSearch"
                    app:layout_constraintTop_toBottomOf="@id/svSearch"
                    tools:listitem="@layout/item_product" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAdd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/atlantic"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/add_product"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvProducts" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
